---
bases:
  - bases/defaults.yaml
  - bases/repositories.yaml
  - bases/environments.yaml

templates:
  values: &values
    values:
      - config/releases/{{ `{{ .Release.Name }}` }}/values.yaml.gotmpl

lockFilePath: helmfile.{{ .Environment.Name }}.lock

releases:
  - name: canary
    chart: ../../helm/charts/private/canary
    namespace: canary
    installed: false   
    <<: *values

  - name: istio-base
    chart: istio/base
    namespace: istio-system
    version: ">1.26.0"
    installed: true
    wait: true
    <<: *values
    
  - name: istiod
    chart: istio/istiod
    namespace: istio-system
    version: ">1.26.0"
    installed: true
    needs:
      - istio-system/istio-base
    <<: *values

  - name: istio-ingress
    chart: istio/gateway
    namespace: istio-system
    version: ">1.26.0"
    installed: false
    needs:
      - istio-system/istio-base
      - istio-system/istiod
    <<: *values

  - name: kiali-operator
    chart: kiali/kiali-operator
    namespace: kiali-operator
    version: ">2.0.0"
    needs:
      - istio-system/istio-base
      - istio-system/istiod
    installed: true
    wait: true
    <<: *values

  - name: podinfo
    chart: podinfo/podinfo
    namespace: podinfo
    version: ">5.0.0"
    installed: false
    <<: *values
