---
bases:
  - bases/defaults.yaml
  - bases/repositories.yaml
  - bases/environments.yaml

templates:
  values: &values
    values:
      - config/releases/{{ `{{ .Release.Name }}` }}/values.yaml.gotmpl

lockFilePath: helmfile.{{ .Environment.Name }}.lock

releases:
  - name: canary
    chart: ../../helm/charts/private/canary
    namespace: canary
    installed: true
    <<: *values

  - name: istio-base
    chart: istio/base
    namespace: istio-system
    version: ">1.26.0"
    installed: true
    <<: *values

  - name: podinfo
    chart: podinfo/podinfo
    namespace: podinfo
    version: ">5.0.0"
    installed: true
    <<: *values
