bases:
  - bases/defaults.yaml
  - bases/repositories.yaml
  - bases/environments.yaml

templates:
  values: &values
    values:
      - config/releases/{{ `{{ .Release.Name }}` }}/values.yaml.gotmpl

lockFilePath: helmfile.{{ .Environment.Name }}.lock

releases:
  - name: canary
    chart: ../../helm/charts/private/canary
    namespace: canary
    installed: false
    <<: *values

  - name: eks-nodes-standard
    chart: ../../helm/charts/private/eks-nodes-standard
    namespace: default
    installed: false
    <<: *values

  - name: podinfo
    chart: podinfo/podinfo
    namespace: podinfo
    version: ">5.0.0"
    installed: true
    <<: *values

  - name: podinfo-ingress-alb
    chart: ../../helm/charts/private/eks-ingress-alb
    namespace: podinfo
    installed: false
    needs:
     - podinfo/podinfo
    <<: *values
